.task-summary {
  width: 100%;
  padding: 1rem;
  padding-right: 3rem;
  h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .task-summary-container {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 1.2rem;
    }
    .tasks-list {
      width: 100%;
      height: 78vh;
      border: 1px solid var(--grey-1);
      background: var(--light);
      border-radius: 15px;
      box-shadow: var(--box-shadow);
      padding: 2rem;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      overflow-y: auto;
      gap: 1rem;
      h2 {
        margin-bottom: 1rem;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 100%;

        .border {
          border: 1px solid var(--grey-1);
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
          flex-direction: column;
          height: 6vw;
          padding: 0.5rem;
        }
        .weekdays {
          height: 2.5vw;
          align-items: center;
          justify-content: center;
        }
        .today {
          background: var(--grey);
        }
      }
    }
    .summary-task-item {
      border: 1px solid var(--grey);
      padding: 0 1rem;
      border-radius: 5px;
      background: var(--blue);
      width: 100%;
      height: 100%;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h2,
      p {
        color: var(--light);
      }
      h2 {
        margin: 0;
      }
    }
    .tasks-stats {
      display: flex;
      gap: 2rem;
      .tasks-stats-item {
        padding: 1rem;
        background: var(--light);
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}
